# DotNetAngularEcommerce

./: .gitignore
ECommerceManagement-front-end/: README.md  angular.json  (+2 more)
ECommerceManagement/ECommerceManagement/: Dockerfile  ECommerceManagement.csproj  ECommerceManagement.http  Program.cs  appsettings.Development.json
ECommerceManagement/ECommerceManagement.Application/: ECommerceManagement.Application.csproj
ECommerceManagement/ECommerceManagement.Application/Common/: ApiResponse.cs  PagedResponse.cs  Settings.cs
ECommerceManagement/ECommerceManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
ECommerceManagement/ECommerceManagement.Application/DTOs/Brands/: BrandCreateDto.cs  BrandResponseDto.cs  BrandUpdateDto.cs
ECommerceManagement/ECommerceManagement.Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
ECommerceManagement/ECommerceManagement.Application/DTOs/ProductImages/: ProductImageResponseDto.cs
ECommerceManagement/ECommerceManagement.Application/DTOs/Products/: ProductCreateDto.cs  ProductQueryDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
ECommerceManagement/ECommerceManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ECommerceManagement/ECommerceManagement.Application/Extensions/: ApplicationServiceRegistration.cs
ECommerceManagement/ECommerceManagement.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ECommerceManagement/ECommerceManagement.Application/Interfaces/Auth/: IAuthService.cs  IJwtService.cs
ECommerceManagement/ECommerceManagement.Application/Interfaces/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs
ECommerceManagement/ECommerceManagement.Application/Mappings/: ProductMappingProfile.cs
ECommerceManagement/ECommerceManagement.Application/Services/: BrandService.cs  CategoryService.cs  CurrentUserService.cs  ProductImageService.cs  ProductService.cs
ECommerceManagement/ECommerceManagement/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
ECommerceManagement/ECommerceManagement/Logs/: log-20260708.txt
ECommerceManagement/ECommerceManagement/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerceManagement/ECommerceManagement/Properties/: launchSettings.json
ECommerceManagement/ECommerceManagement/Services/: LocalFileStorageService.cs
(+83 files in other folders)
